#include <iostream>

class Bingo {
    public:
    bool arr[5][5];
    Bingo() {}
    Bingo(int n) {
        int num = n;
        for(int i=0; i<5; i++) {
            for(int j=0; j<5; j++) {
                arr[i][j] = (num % 2 == 0) ? false : true;
                num /= 2;
            }
        }
    }
};

int main() {
    int limit = 1 << 25;
    if(int i = 0; i < limit; i++) {

    }
}

// 조건 
// D4 == D1
// A4, A2는 둘 중 하나만 참
// E5 == A5
// C2, C5는 조건 없음

/*
  ABCDE
1 ?????
2 ?????
3 ?????
4 ?????
5 ?????

B4 참이라고 가정 -> D열은 빙고 줄 -> D3에 의해 세로 빙고가 하나 더 있음
-> A열은 불가능, B열은 B1에 의해 불가능, C열은 D4에 의해 불가능. 따라서 E가 빙고줄
-> E5에 의해 A5는 색칠되어 있고 E4에 의해 C3도 참 -> A5-E1 대각선은 빙고줄
-> 따라서 A1은 거짓 -> 따라서 C1도 거짓 -> C4는 항상 참
  ABCDE
1 .?.##
2 ???##
3 ??###
4 ?####
5 #??##

B2가 거짓이라면 A4는 거짓이고 A2는 참이된다. 그리고 B1은 빙고 줄의 일부가 아니므로 참이된다.
A3는 빙고줄의 일부일 수 없으므로 거짓이 된다.
  ABCDE
1 .#.##
2 #.?##
3 .?###
4 .####
5 #??##



  ABCDE
1 .?.##
2 ???##
3 ??###
4 ?#?##
5 #??##
  ABCDE
1 .?.##
2 ???##
3 ??###
4 ?#?##
5 #??##
  ABCDE
1 .?.##
2 ???##
3 ??###
4 ?#?##
5 #??##
*/